-
  id: 0
  name: "Rymond"
  surname: "Nijssen"
  title: "LOC Member"
  thumbnailUrl: raymond_nijssen.jpg
  team: true
  ribbon:
    - {abbr: "GDG", title: "Google Developer Group"}
  social:
    - {name: "twitter", link: "https://twitter.com/terglobo"}
    - {name: "github", link: "https://github.com/raymondnijssen"}
    - {name: "site", link: "https://terglobo.nl"}
-
  id: 1
  name: "Erik"
  surname: "Meerburg"
  title: "LOC Member"
  thumbnailUrl: erik_meerburg.png
  team: true
  ribbon:
    - {abbr: "GDG", title: "Google Developer Group"}
  social:
    - {name: "twitter", link: "https://twitter.com/geogoeroe"}
-
  id: 1
  name: "Hans"
  surname: "van der Kwast"
  title: "Dummy program committee member ;)"
  thumbnailUrl: hans_van_der_kwast.jpg
  subTeam: true
  ribbon:
    - {abbr: "GDG", title: "Google Developer Group"}
  social:
    - {name: "twitter", link: "https://twitter.com/hansakwast"}
